# PopUp_Handling

./: .project  pom.xml
allure-results/: 13fdcf46-1fbb-46d7-94d4-8360e9b3e8d6-result.json  6a4d8f87-5d5d-45d9-afc0-e66b6bf00b75-container.json
src/test/java/base/: Base.java
src/test/java/runner/: Runner.java
src/test/java/step_Definitions/: Hooks.java  Verify_Craigslist_Community_Field.java  Verify_Pop_Up_Notification.java
test-output/: report.js
